# annot8-corenlp-components

./: README.md  pom.xml
src/main/java/uk/gov/dstl/annot8/corenlp/: CoreNLPSettings.java  CoreNLPUtils.java  Coreference.java  Lemma.java  NER.java  OpenIE.java  POS.java  Relation.java  Tokenize.java
src/test/java/uk/gov/dstl/annot8/corenlp/: CoreNLPIT.java  CoreferenceTest.java  LemmaTest.java  NERTest.java  OpenIETest.java  POSTest.java  RelationTest.java  TokenizeTest.java
